암기해야 할 시간복잡도(Big-O)

| 알고리즘 / 자료구조      | 시간복잡도              | 설명            |
| ---------------- | ------------------ | ------------- |
| 배열 탐색            | `O(n)`             | 순차 검색         |
| 정렬 (퀵, 머지)       | `O(n log n)`       | 대부분의 효율적 정렬   |
| 버블 정렬            | `O(n²)`            | 단순 비교 기반      |
| 이진 탐색            | `O(log n)`         | 정렬된 배열 탐색     |
| 해시 탐색 (HashMap)  | `O(1)`             | 평균적으로 매우 빠름   |
| 스택/큐 삽입/삭제       | `O(1)`             | 상수 시간         |
| 트리 탐색 (DFS, BFS) | `O(V + E)`         | 그래프의 정점+간선 개수 |
| 완전탐색 (브루트포스)     | `O(2ⁿ)` or `O(n!)` | 경우의 수 전부 탐색   |


기본 자료구조의 동작 원리 & 특징

| 자료구조                  | 특징                  | 자주 쓰이는 상황     |
| --------------------- | ------------------- | ------------- |
| **ArrayList**         | 인덱스 접근 빠름, 중간 삽입 느림 | 랜덤 접근         |
| **LinkedList**        | 삽입/삭제 빠름, 접근 느림     | 큐, 캐시 구현      |
| **Stack**             | LIFO                | 괄호 검사, DFS    |
| **Queue**             | FIFO                | BFS, 시뮬레이션    |
| **PriorityQueue**     | 우선순위 높은 순서로 정렬됨     | 힙 문제, K번째 큰 수 |
| **HashMap**           | 키-값 구조, 순서 없음       | 카운팅, 매핑       |
| **HashSet**           | 중복 없음               | 중복 제거         |
| **TreeMap / TreeSet** | 정렬된 순서 유지           | 오름차순 정렬 필요 시  |


문자열 관련 자바 메서드

| 기능          | 메서드                      | 예시                                |
| ----------- | ------------------------ | --------------------------------- |
| 문자열 길이      | `s.length()`             | `"abc".length() → 3`              |
| 문자 접근       | `s.charAt(i)`            | `"abc".charAt(1) → 'b'`           |
| 부분 문자열      | `s.substring(a, b)`      | `"abcdef".substring(1,4) → "bcd"` |
| 포함 여부       | `s.contains("abc")`      | true / false                      |
| 비교          | `s.equals(t)`            | 문자열 동일 비교                         |
| 정렬          | `Arrays.sort(charArray)` | 문자 배열 정렬                          |
| 문자열 → 문자 배열 | `s.toCharArray()`        | `"abc" → ['a','b','c']`           |
| 문자 배열 → 문자열 | `new String(arr)`        | `['a','b'] → "ab"`                |


자바 컬렉션 기본 문법

| 기능     | 예시                                            |
| ------ | --------------------------------------------- |
| 리스트 생성 | `List<Integer> list = new ArrayList<>();`     |
| 맵 생성   | `Map<String, Integer> map = new HashMap<>();` |
| 값 추가   | `list.add(x); map.put("a", 1);`               |
| 값 확인   | `list.contains(x); map.containsKey("a");`     |
| 값 조회   | `map.get("a");`                               |
| 반복     | `for (int n : list) { ... }`                  |
| 정렬     | `Collections.sort(list);`                     |
| 역순 정렬  | `list.sort(Collections.reverseOrder());`      |


기본 알고리즘 패턴 이름

| 유형                            | 설명                    |
| ----------------------------- | --------------------- |
| **투 포인터 (Two Pointers)**      | 양 끝에서 포인터를 이동하며 조건 탐색 |
| **슬라이딩 윈도우 (Sliding Window)** | 일정 구간을 유지하며 합/조건 갱신   |
| **DFS/BFS**                   | 그래프 탐색                |
| **그리디 (Greedy)**              | 매 순간 최선의 선택           |
| **DP (Dynamic Programming)**  | 부분 문제의 결과를 저장         |
| **백트래킹 (Backtracking)**       | 모든 경우를 탐색하며 가지치기      |
| **이진 탐색 (Binary Search)**     | 정렬된 배열에서 절반씩 탐색       |


기타 꼭 알아야 하는 기본 문법

| 주제     | 외워두면 좋은 코드                                                   |
| ------ | ------------------------------------------------------------ |
| 입력     | `Scanner sc = new Scanner(System.in); int n = sc.nextInt();` |
| 배열 정렬  | `Arrays.sort(arr);`                                          |
| 리스트 정렬 | `Collections.sort(list);`                                    |
| 문자열 정렬 | `char[] c = s.toCharArray(); Arrays.sort(c);`                |
| 스트림 합계 | `int sum = list.stream().mapToInt(Integer::intValue).sum();` |
